<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube_Clone</title>
    <style>
        /* STYLE FOR UPPER PART */
        body {
            background-color: #fff;
        }

        .side-bar-extended{
            position: fixed;
            top: 59px;
            bottom: 0;
            left: 0;
            max-width: 0;
            transition: max-width 0.5s;
            background-color: #fff;
            border-right-color: rgb(185, 183, 183);
            border-right-width: 1px;
            border-right-style: solid;
            
        }
        
        .side-bar-extended-width{
            max-width: 200px;
        }

        .sidebar-items-extended{
            height: 76px;
            background-color: #fff;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            cursor: pointer;
        }

        .sidebar-items-extended .home-extended{
            height: 25px;
            width: 25px;
            margin-bottom: 12px;
            margin-right: 4px;
        }

        .sidebar-items-extended .home-text-extended {
            font-size: 15px;
            margin: 0;
            margin-bottom: 12px;
            margin-right: 4px;
        }

        .side-bar {
            position: fixed;
            top: 59px;
            bottom: 0;
            left: 0;
            width: 75px;
            background-color: #fff;
            border-right-color: rgb(185, 183, 183);
            border-right-width: 1px;
            border-right-style: solid;
            z-index: 1;
        }

        .sidebar-items {
            height: 76px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        .sidebar-items .home {
            height: 25px;
            width: 25px;
            margin-bottom: 3px;
        }

        .sidebar-items .home-text {
            font-size: 12px;
            margin: 0;
        }

        .sidebar-items:hover {
            background-color: rgb(232, 230, 230);
        }

        /* STYLE FOR UPPER BAR */
        .upper-bar {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            vertical-align: bottom;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            height: 56px;
            width: 1488px;
            padding-left: 16px;
            padding-right: 16px;
            background-color: white;
            padding-top: 4px;
            border-bottom-color: rgb(185, 183, 183);
            border-bottom-width: 1px;
            border-bottom-style: solid;
            z-index: 1;
        }

        .middle-part {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            width: 500px;
            /* margin-left: 450px; */
            /* display: grid;
            grid-template-columns: 300px 55px 50px; */
        }

        .middle-part .search-bar {
            border-color: rgb(185, 183, 183);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            /* width: 450px; */
            flex: 1;
            font-size: 18px;
            border-style: solid;
            border-width: 1px;
            padding: 0;
            margin-left: 15px;
        }

        .middle-part .search {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 37.6px;
            width: 55px;
            color: rbg(96, 96, 96);
            border-color: rgb(185, 183, 183);
            border-style: solid;
            border-width: 1px;
            cursor: pointer;
            align-items: center;
            padding: 0;

        }

        .middle-part .search .search-in {
            height: 25px;
            width: 25px;
        }

        .middle-part .mic {
            margin-left: 8px;
            height: 39px;
            width: 39px;
            border-radius: 50px;
            border: none;
            align-items: center;
            padding-top: 4px;
            cursor: pointer;
        }

        .middle-part .mic .mic-in {
            height: 25px;
        }

        .left-part {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 56px;
            width: 169px;
            justify-content: space-between;
            /* margin-left: 16px; */
            /* justify-content:center; */
            /* margin-right: 430px; */
            /* display: grid;
            grid-template-columns: 50px 95px; */
        }

        .left-part .item1 {
            height: 40px;
            width: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: right;
        }

        
        .left-part .item1 .hum-menu {
            height: 24px;
            width: 24px;
            align-items: baseline;
            border: none;
            cursor: pointer;
            background-color: #fff;
        }

        .left-part .item2 {
            height: 56px;
            width: 120px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }


        .left-part .item2 .youtube {
            height: 40px;
            width: 100px;
            align-items: center;
            border: none;
            background-color: #fff;
            cursor: pointer;
        }

        .upper-bar .right-part {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 40px;
            width: 156px;
        }

        .upper-bar .right-part .create-button,
        .notification-button,
        .profilePh {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-shrink: 0;
            justify-content: center;
            cursor: pointer;
        }

        .upper-bar .right-part .create-button {
            height: 40px;
            width: 40px;
            margin: 8px;
            position: relative;
        }

        .upper-bar .right-part .create-button:hover {
            height: 40px;
            width: 40px;
            margin: 8px;
            border-radius: 50%;
            background-color: rgb(175, 175, 175);
            position: relative;
        }

        .upper-bar .right-part .create-button .create-popup{
            display: flex;
            position: absolute;
            opacity: 0;
        }

        .upper-bar .right-part .create-button:hover .create-popup{
            display: flex;
            position: absolute;
            background-color: rgb(175, 175, 175);
            border-radius: 3px;
            margin: 0;
            padding: 0px 4px 4px 4px;
            bottom: -44px;
            font-weight: 400;
            color: #fff;
            font-size: 13px;
            opacity: 1;
        }

        .upper-bar .right-part .create-button .create-in {
            height: 25px;
        }

        .upper-bar .right-part .notification-button {
            height: 40px;
            width: 40px;
            margin: 8px;
            position: relative;
        }

        .upper-bar .right-part .notification-button:hover {
            height: 40px;
            width: 40px;
            margin: 8px;
            position: relative;
            border-radius: 50%;
            background-color: rgb(175, 175, 175);
        }

        .upper-bar .right-part .notification-button .create-popup{
            display: flex;
            position: absolute;
            opacity: 0;
        }

        .upper-bar .right-part .notification-button:hover .create-popup{
            display: flex;
            position: absolute;
            background-color: rgb(175, 175, 175);
            border-radius: 3px;
            margin: 0;
            padding: 0px 4px 4px 4px;
            bottom: -44px;
            font-weight: 400;
            color: #fff;
            font-size: 13px;
            opacity: 1;
        }

        .notification-number {
            background-color: rgb(214, 7, 7);
            position: absolute;
            width: 12px;
            height: 16px;
            margin: 0;
            top: -3px;
            right: 0;
            border-radius: 50%;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 6px;
            color: #fff;
            font-weight: 500;
            display: flex;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
        }

        .upper-bar .right-part .notification-button .notify-in {
            height: 25px;
            margin-right: 10px;
        }

        .upper-bar .right-part .profilePh {
            height: 56px;
            width: 56px;
            display: flex;
            justify-content: center;
        }

        .upper-bar .right-part .profilePh:hover {
            height: 56px;
            width: 56px;
            border-radius: 50%;
            background-color: rgb(175, 175, 175);
        }

        .upper-bar .right-part .profilePh .create-popup{
            display: flex;
            position: absolute;
            opacity: 0;
        }

        .upper-bar .right-part .profilePh:hover .create-popup{
            display: flex;
            position: absolute;
            background-color: rgb(175, 175, 175);
            border-radius: 3px;
            margin: 0;
            padding: 0px 4px 4px 4px;
            bottom: -35px;
            font-weight: 400;
            color: #fff;
            font-size: 13px;
            opacity: 1;
        }

        .upper-bar .right-part .profilePh .profile {
            height: 39px;
            width: 39px;
            border-radius: 50px;
            margin: 8px;
        }

        .create-button-in {
            align-items: center;
            background-color: #fff;
            cursor: pointer;
            border: none;
        }

        .notification-button-in {
            align-items: center;
            background-color: #fff;
            cursor: pointer;
            border: none;
        }

        .profilePh-in {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 39px;
            width: 39px;
            border-radius: 50px;
            align-items: center;
            background-color: #fff;
            cursor: pointer;
            margin-top: 4px;
        }

        /* STYLE FOR MIDDLE PART */
        .main-body {
            height: 301px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            justify-content: center;
            column-gap: 10px;
            row-gap: 20px;
            margin-left: 5px;
            cursor: pointer;
            position: absolute;
            z-index: 0;
        }

        @media(max-width: 750px) {
            .main-body {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media(min-width: 751px) and (max-width: 999px) {
            .main-body {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media(min-width: 1000px) {
            .main-body {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }

        .thumbnail {
            height: 190px;
            position: relative;
        }

        .thumbnail .thumb-1 {
            width: 338px;
            height: 190px;
        }

        .profile-ph {
            width: 48px;
            height: 112px;
        }

        .profile-ph .profile-ph-in {
            height: 36px;
            width: 36px;
            border-radius: 50%;
            /* margin-left: 8px; */
        }

        .vdo-description {
            display: grid;
            grid-template-columns: 48px 289px;
            margin-top: 12px;
            /* width: 338px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            align-content: top; */
        }

        .vdo-description .vdo-info {
            display: inline-block;
        }

        .time {
            position: absolute;
            background-color: black;
            color: #fff;
            right: 15px;
            top: 160px;
            align-items: center;
            margin: 0;
            padding-bottom: 2px;
            padding-right: 2px;
            padding-left: 2px;
            font-weight: 500;
            border-radius: 3px;
        }
        #sidebar-menu {
            display: flex;
            top: 0;
            bottom: 0;
            left: 0;
            right: 500px;
            border: none;
            /* border-style: solid;
            border-width: 1px;
            border-color: black; */
            background-color: #fff;
        }

        #sidebar-menu:hover{
            border-radius: 50%;
            background-color: rgb(175, 175, 175);
        }
        #sidebar-menu .opened{
            display: flex;
            top: 0;
            bottom: 0;
            left: 0;
            right: 500px;
            border: none;
            background-color: #fff;
            /* border-style: solid;
            border-width: 1px;
            border-color: black; */
        }

        
    </style>

</head>

<body style="height: 1000px;padding-top: 65px;padding-left:90px; background-color: rgb(238, 238, 238);">
    <script src="sidebar.js"></script>

    <!-- !CODE FOR UPPER PART -->
    <header class="upper-bar">
        <div class="left-part">
            <div class="item1" ; onclick="opensidebartoggle()" >
                <img src="img_youtube/hamburger-menu.svg" alt="" class="hum-menu">
            </div>
            <div class="item2">
                <img src="img_youtube/youtube-logo.svg" alt="" class="youtube">
            </div>
        </div>

        <div class="middle-part">
            <input type="text" class="search-bar" placeholder="Search">
            <button class="search"><img src="img_youtube/search.svg" alt="" class="search-in"></button>
            <button class="mic"><img src="img_youtube/voice-search-icon.svg" alt="" class="mic-in"></button>
        </div>

        <div class="right-part">
            <div class="create-button">
                <img src="img_youtube/upload.svg" alt="" class="create-in">
                <div class="create-popup">Create</div>
            </div>
            <div class="notification-button">
                <div class="notification-number">3</div>
                <img src="img_youtube/notifications.svg" alt="" class="notify-in">
                <div class="create-popup">Notification</div>
            </div>
            <div class="profilePh">
                <img src="img_youtube/nishan.jpg" alt="" class="profile">
                <div class="create-popup">Profile</div>
            </div>
        </div>
    </header>

    <!-- !CODE FOR SIDE BAR    -->
    <div class="side-bar">
        <div class="sidebar-items"><img src="img_youtube/home.svg" alt="" class="home">
            <p class="home-text">Home</p>
        </div>
        <div class="sidebar-items"><img src="img_youtube/explore.svg" alt="" class="home">
            <p class="home-text">Explore</p>
        </div>
        <div class="sidebar-items"><img src="img_youtube/subscriptions.svg" alt="" class="home">
            <p class="home-text">Subscription</p>
        </div>
        <div class="sidebar-items"><img src="img_youtube/originals.svg" alt="" class="home">
            <p class="home-text">Originals</p>
        </div>
        <div class="sidebar-items"><img src="img_youtube/youtube-music.svg" alt="" class="home">
            <p class="home-text">Yt Music</p>
        </div>
        <div class="sidebar-items"><img src="img_youtube/library.svg" alt="" class="home">
            <p class="home-text">Library</p>
        </div>
    </div>
    <div class="side-bar-extended">
        <div class="sidebar-items-extended">
            <img src="img_youtube/home.svg" alt="" class="home-extended">
            <p class="home-text-extended">Home</p>
        </div>
        <div class="sidebar-items-extended"><img src="img_youtube/explore.svg" alt="" class="home-extended">
            <p class="home-text-extended">Explore</p>
        </div>
        <div class="sidebar-items-extended"><img src="img_youtube/subscriptions.svg" alt="" class="home-extended">
            <p class="home-text-extended">Subscription</p>
        </div>
        <div class="sidebar-items-extended"><img src="img_youtube/originals.svg" alt="" class="home-extended">
            <p class="home-text-extended">Originals</p>
        </div>
        <div class="sidebar-items-extended"><img src="img_youtube/youtube-music.svg" alt="" class="home-extended">
            <p class="home-text-extended">Yt Music</p>
        </div>
        <div class="sidebar-items-extended"><img src="img_youtube/library.svg" alt="" class="home-extended">
            <p class="home-text-extended">Library</p>
        </div>
    </div>

    <!-- !CODE FOR MIDDLE PART -->

    <!-- !POST-1 -->
    <div class="main-body">
        <div class="post-1">
            <div class="thumbnail"><img src="img_youtube/thumbnail-1.webp" alt="" class="thumb-1">
                <div class="time">14:20</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-1-1.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        Talking tech and AI with Google CEO Sundar Pichai!</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">Marques Brownlee</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">3.4M views &#183; 6 months ago</p>
                </div>
            </div>
        </div>

        <!-- !POST-2 -->
        <div class="post-2">
            <div class="thumbnail"><img src="img_youtube/thumbnail-2.webp" alt="" class="thumb-1">
                <div class="time">8:22</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-2-2.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        Try Not To Laugh Challenge #9</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">Markiplier</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">19M views · 4 years ago</p>
                </div>
            </div>
        </div>

        <!-- !POST-3 -->
        <div class="post-3">
            <div class="thumbnail"><img src="img_youtube/thumbnail-3.webp" alt="" class="thumb-1">
                <div class="time">18:00</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-3-3.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        Crazy Tik Toks Taken Moments Before DISASTER</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">SSSniperWolf
                    </p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">12M views · 1 year ago</p>
                </div>
            </div>
        </div>

        <!-- !POST-4 -->
        <div class="post-4">
            <div class="thumbnail"><img src="img_youtube/thumbnail-6.webp" alt="" class="thumb-1">
                <div class="time">1:30:15</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-6-6.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        Anything You Can Fit In The Circle I'll Pay For</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">MrBeast</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">141M views · 1 year ago</p>
                </div>
            </div>
        </div>

        <!-- !POST-5 -->
        <div class="post-1">
            <div class="thumbnail"><img src="img_youtube/thumbnail-10.webp" alt="" class="thumb-1">
                <div class="time">8:56</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-10.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        How The World's Largest Cruise Ship Makes 30,000 Meals Every Day</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">Business Insider</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">14M views &#183; 1 year ago</p>
                </div>
            </div>
        </div>

        <!-- !POST-6 -->
        <div class="post-2">
            <div class="thumbnail"><img src="img_youtube/thumbnail-11.webp" alt="" class="thumb-1">
                <div class="time">30:10</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-11.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        Dubai's Crazy Underwater Train and Other Things #Only in Dubai</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">Destination Tips</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">3M views · 1 years ago</p>
                </div>
            </div>
        </div>

        <!-- !POST-7 -->
        <div class="post-3">
            <div class="thumbnail"><img src="img_youtube/thumbnail-12.webp" alt="" class="thumb-1">
                <div class="time">4:15</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-12.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        What would happen if you didn't drink water? - Mia Nacamulli</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">TED-Ed
                    </p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">12M views · 5 year ago</p>
                </div>
            </div>
        </div>

        <!-- !POST-8 -->
        <div class="post-4">
            <div class="thumbnail"><img src="img_youtube/thumbnail-8.webp" alt="" class="thumb-1">
                <div class="time">10:13</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-8.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        Why Planes Don't Fly Over Tibet?</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">RealLifeLore</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">6.6M views · 1 year ago</p>
                </div>
            </div>
        </div>

        <!-- !POST-9 -->
        <div class="post-3">
            <div class="thumbnail"><img src="img_youtube/thumbnail-9.webp" alt="" class="thumb-1">
                <div class="time">7:12</div>
            </div>
            <div class="vdo-description">
                <div class="profile-ph"><img src="img_youtube/channel-9.jpeg" alt="" class="profile-ph-in"></div>
                <div class="vdo-info">
                    <p
                        style="margin: 0px;margin-bottom: 5px; font-family:Arial, Helvetica, sans-serif; font-size: 16px;font-weight: 700;">
                        Inside The World's Biggest Passenger Plane</p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">Tech Vision
                    </p>
                    <p style="margin: 0px;margin-bottom: 2px; font-size: 15px;">3.7M views · 10 months ago</p>
                </div>
            </div>
        </div>
    </div>

</body>
</html>